FROM python:3.11-alpine AS builder
WORKDIR /build

# Install build dependencies
RUN apk add --no-cache gcc musl-dev libffi-dev postgresql-dev

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.11-alpine
WORKDIR /app

# Runtime system packages (only what the app needs)
RUN apk add --no-cache libpq

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application source
COPY src /app/src
COPY src/manage.py /app/manage.py

ENV PYTHONUNBUFFERED=1
EXPOSE 8000
CMD ["gunicorn", "app.wsgi:application", "--bind", "0.0.0.0:8000", "--chdir", "/app/src"]
