FROM python:3.11-alpine AS builder
WORKDIR /workspace

# Install build-time dependencies
RUN apk add --no-cache gcc musl-dev libffi-dev postgresql-dev

# Install Poetry
RUN pip install --no-cache-dir poetry==1.5.1

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Install dependencies
RUN poetry config virtualenvs.create false && \
    poetry install --no-dev --no-interaction --no-ansi

# Runtime stage
FROM python:3.11-alpine
WORKDIR /app

# Runtime system packages (only what the app needs)
RUN apk add --no-cache libpq

# Copy only the runtime artefacts from the builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY src /app/src
COPY src/manage.py /app/manage.py

ENV PYTHONUNBUFFERED=1
EXPOSE 8000
CMD ["gunicorn", "src.app.wsgi:application", "--bind", "0.0.0.0:8000"]
