[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --cov=src --cov-report=xml --cov-report=term-missing
testpaths = tests
